# Flats4us

./: .gitignore  Flats4us.sln  docker-compose.yml  get_envs.sh  launchSettings.json  userPasswords.txt
Flats4us/: !!!aaaTODO.txt  Dockerfile  Flats4us - Backup.csproj  Flats4us.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  flats4usmobile-firebase-adminsdk-v7rva-89cfd6564e.json  flats4usmobile-firebase-adminsdk-v7rva-9498ae1cff.json  get-git-version.ps1  onlyflats-410722-firebase-adminsdk-2t3aj-e8b09bb560.json
Flats4us/Controllers/: AgrumentInterventionController.cs  ArgumentController.cs  AuthController.cs  ChatController.cs  DatabaseController.cs  EquipmentController.cs  GrindrController.cs  GroupChatController.cs  HomeController.cs  InterestController.cs  MailTestController.cs  MatcherController.cs  MeetingController.cs  ModeratorController.cs  NotificationController.cs  OfferController.cs  OfferPromotionController.cs  OwnerController.cs  PaymentController.cs  PropertyController.cs  RentController.cs  StudentController.cs  StudentSurveyController.cs  SurveyController.cs  SurveyOwnerOfferController.cs  SurveyStudentController.cs  TechnicalProblemController.cs  TenantController.cs  TestController.cs  UserController.cs
Flats4us/Entities/: Advertisement.cs  Alert.cs  Argument.cs  ArgumentIntervention.cs  ArgumentMessage.cs  Chat.cs  ChatMessage.cs  Connection.cs  Equipment.cs  EquipmentInProperty.cs  File.cs  FileUpload.cs  Flat.cs  Flats4usContext.cs  Grindr.cs  GroupChat.cs  House.cs  Interest.cs  Intervention.cs  Matcher.cs  Meeting.cs  Moderator.cs  Notification.cs  Offer.cs  OfferInterest.cs  OfferPromotion.cs  OpinionOwnerStudent.cs  OpinionRent.cs  OpinionStudentOwner.cs  OpinionStudentStudent.cs  Owner.cs  OwnerOpinion.cs  OwnerStudent.cs  Payment.cs  PersonOpinion.cs  Promotion.cs  Property.cs  PropertyEquipment.cs  PropertyImage.cs  Rent.cs  (+14 more)
Flats4us/Helpers/: AppInfo.cs  AutoMapperProfiles.cs  DataSeeder.cs  EmailHelper.cs  EmailTitles.cs  Enums.cs  FutureDateAttribute.cs  GitHeadersFilter.cs  HangfireJobs.cs  HangfireSetup.cs  HashUtility.cs  ImageUtility.cs  PL.xml  ProfilePictureSeeder.cs  SurveyIgnoreAttribute.cs  SurveyJson.cs  SurveyNullableString.cs  SurveySliderAttribute.cs  SurveyTriggerAttribute.cs  TranslateKeys.cs  ValidEquipmentJsonAttribute.cs  ValidInterestJsonAttribute.cs
Flats4us/Hubs/: ChatHub.cs  NotificationHub.cs
Flats4us/Lang/: EN.xml  PL.xml
Flats4us/Migrations/: 20230121215012_init.Designer.cs  20230121215012_init.cs  20230319235955_class-models-first-part.Designer.cs  20230319235955_class-models-first-part.cs  20230320113550_class-models-property-inheritance-test.Designer.cs  20230320113550_class-models-property-inheritance-test.cs  20230326210905_login-test.Designer.cs  20230326210905_login-test.cs  20230327132057_initial.Designer.cs  20230327132057_initial.cs  20230327132950_meeting.Designer.cs  20230327132950_meeting.cs  20230327133148_studentmeeting.Designer.cs  20230327133148_studentmeeting.cs  20230327134158_payment.Designer.cs  20230327134158_payment.cs  20230327134758_promotion.Designer.cs  20230327134758_promotion.cs  20230327140614_argument.Designer.cs  20230327140614_argument.cs  20230403131605_opinions.Designer.cs  20230403131605_opinions.cs  20230417102640_opinions.Designer.cs  20230417102640_opinions.cs  20230502133100_seedbazy.Designer.cs  20230502133100_seedbazy.cs  20230502133507_seedbazy2.Designer.cs  20230502133507_seedbazy2.cs  20230504173644_20230504done.Designer.cs  20230504173644_20230504done.cs  20230521194717_UserAndModerator.Designer.cs  20230521194717_UserAndModerator.cs  (+57 more)
(+922 files in other folders)
