=================
=== Moderator ===
=================

userId: 1
zmoderator@gmail.com
Zmoderator123

=========================
=== NotVerified Owner ===
=========================

userId: 2
mkowalski@gmail.com
Mkowalski123

userId: 3
bnowak@gmail.com
Bnowak123

userId: 9
mlewandowska@gmail.com
Mlewandowska123

userId: 11
tzajac@gmail.com
Tzajac123

userId: 14
ajankowski@gmail.com
Ajankowski123

======================
=== Verified Owner ===
======================

userId: 4
rpawlak@gmail.com
Rpawlak123

userId: 5
kklik@gmail.com
Kklik123

userId: 6
anowakowska@gmail.com
Anowakowska123

userId: 7
pdabrowski@gmail.com
Pdabrowski123

userId: 8
jwisniewski@gmail.com
Jwisniewski123

userId: 10
kkaczmarek@gmail.com
Kkaczmarek123
 
userId: 12
ewojcik@gmail.com
Ewojcik123

userId: 13
kwojcik@gmail.com
Kwojcik123

userId: 15
bkaminska@gmail.com
Bkaminska123

===========================
=== NotVerified Student ===
===========================

userId: 16
kkajetanski@gmail.com
Kkajetanski123

userId: 23
pzawadzki@gmail.com
Pzawadzki123

========================
=== Verified Student ===
========================

userId: 17
aklocek@gmail.com
Aklocek123

userId: 18
kfilipek@gmail.com
Kfilipek123

userId: 19
lguziewicz@gmail.com
Lguziewicz123

userId: 20
anowak@gmail.com
Anowak123

userId: 21
zkowalski@gmail.com
Zkowalski123

userId: 22
mwisniewska@gmail.com
Mwisniewska123

userId: 24
kdabrowska@gmail.com
Kdabrowska123

userId: 25
lnowicki@gmail.com
Lnowicki123