main {
	background-color: #ffffff;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	align-items: center;
	flex-direction: column;
	text-decoration: none;
	color: #333333;
	padding-top: 40px;
}

.imgs {
	object-fit: cover;
}

.card {
	height: auto;
	min-width: 300px;
	max-width: 400px
}

.card-full-width {
	width: 100%;
}

.card:hover {
	box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.255);
	;
}

.box {
	// display: flex;
	// flex-direction: row;
	// justify-content: space-between;
	// row-gap: 20px;
	// column-gap: 20px;
	// padding: 20px 80px;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-row-gap: 50px;
	grid-column-gap: 50px;
	padding: 50px;
	justify-content: center;
}

.box2 {
	display: flex;
	flex-direction: row;
	justify-content: left;
	row-gap: 5px;
	column-gap: 0px;
	padding-top: 5px;
}

.box3 {
	display: flex;
	flex-direction: row;
	justify-content: left;
	row-gap: 5px;
	column-gap: 0px;
	padding-right: 5px;
}

mat-card-header {
	font-weight: bold;
	justify-content: center;
	font-size: large;
}

mat-card-subtitle {
	font-size: large;
}

mat-card-content {
	text-align: justify;
	font-size: medium;
}

.container {
	background-color: #fbbc8b81;
	display: flex;
	row-gap: 0px;
	flex-direction: column;
	padding-bottom: 0px;
	padding-top: 20px;
	border: 1px solid rgba(0, 0, 0, 0.221);
	border-radius: 4px;
}

.batch {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-right: 5px;
	min-width: 150px;
	max-width: 300px;
	width: 100%;
}

.batch2 {
	display: flex;
	justify-content: space-around;
	padding-top: 10px;
	padding-right: 5px;
	min-width: 150px;
	max-width: 300px;
	width: 100%;
}


.batch-full-width {
	width: 100%;
}

.batchText {
	text-align: center;
}

.boxIcon1 {
	padding-left: 5px;
}

.boxIcon2 {
	padding-top: 5px;
}

.example-form {
	min-width: 50px;
	max-width: 300px;
	width: 100%;
}

.example-full-width {
	width: 100%;
}

mat-chip {
	background-color: #fbbb8b;

	.chip {
		display: flex;
		align-content: center;
		justify-content: center;
	}
}


