.box-icon {
	transform: scale(1.2);
	margin: 4px 4px 4px 4px;
}

.box-icon-2 {
	transform: scale(0.8);
	color: green;
}

.btn {
	background: #fbbb8b;
	border-radius: 24px;
	padding: 4px;
	width: 160px;
}

.btn-2 {
	background: #fbbb8b;
	border-radius: 24px;
	padding: 4px;
	width: 160px;
	margin: 8px 0 8px 0;
	float: right;
}

.button-box {
	padding: 8px;
	display: flex;
	flex-direction: row;
	align-items: center;
	row-gap: 4px;
	column-gap: 60%;
	justify-content: center;
}

.button-box-2 {
	display: inline-block;
	align-self: flex-end;
}

.column {
	min-width: 200px;
	float: left;
	padding-right: 4px;
	text-shadow: 1px 2px rgba(0, 0, 0, 0.057);
}

.container-1 {
	align-self: center;
	justify-self: center;
	text-align: left;
	box-shadow: 8px 8px 30px -12px rgba(0, 0, 0, 0.23);
	margin-left: 12px;
	height: 100%;
	padding-top: 12px;
}

.container-2 {
	align-self: center;
	justify-self: center;
}

.divider {
	padding-bottom: 12px;
}

.gallery {
	min-width: 80%;
	height: auto;
}

h1 {
	font-size: x-large;
	padding-left: 12px;
}

.label {
	background: #fbbb8b;
	border-radius: 4px;
	padding: 4px;
	min-width: 160px;
}

.label-payment {
	padding: 12px 0 12px 0;
}

.payments {
	display: grid;
	grid-template-columns: 4fr 1fr;
	padding-bottom: 12px;
}

.rents {
	background: white;
	display: grid;
	grid-template-columns: 1fr 24fr;
	align-items: center;
	justify-content: center;
	margin-left: 4%;
	margin-right: 4%;
}

.title {
	width: 100%;
	font-size: x-large;
	padding: 12px 0 12px 0;
}
